{
  "name": "NYU CS 0002, Sections 5 & 11",
  "short_name": "NYU CS 0002, Sections 5 & 11",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/courses/spring22/CSCI-UA.0002-005/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/courses/spring22/CSCI-UA.0002-005/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/courses/spring22/CSCI-UA.0002-005/?utm_source=web_app_manifest"
}
